<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cosmic Radiation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="mount"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.3.0/umd/react.development.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.3.0/umd/react-dom.development.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
